{
  "name": "Web",
  "version": "1.0.0",
  "description": "Tests de Bootcamp ManzDev",
  "main": "index.js",
  "scripts": {
    "dev": "servor src/ index.html 1234 --reload",
    "start": "servor src",
    "preview": "servor src --browser",
    "build": "echo \"Add build tool here when needed\""
  },
  "keywords": [],
  "author": "Harold Camacho Herrera",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^12.3.4",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "servor": "^4.0.2"
  }
}
